s/\(...\)-CELEX /\\textit{\1-\\celex} /
s/-CroDeriV /-\\croderiv /
s/-Demonette /-\\demonette /
s/-DeriNet /-\\derinet /
s/-DerIvaTario /-\\derivatario /
s/-DerivBaseDE /-\\derivbasede /
s/-DerivBaseRU /-\\derivbaseru /
s/\(...\)-MorphoDictKE /\\textit{\1-\\morphodictke} /
s/\(...\)-KuznetsEfremDict /\\textit{\1-\\morphodictke} /
s/\(...\)-DictionaryOfRussianMorphemes /\\textit{\1-\\morphodictke} /
s/-Echantinom /-\\echantinom /
s/-KCIS /-\\kcis /
s/-MorphoChallenge /-\\morphochallenge /
s/-MorphoLex /-\\morpholex /
s/\(...\)-Tikhonov /\\textit{\1-\\tikhonov} /
s/\(...\)-TichonovDict /\\textit{\1-\\tikhonov} /
s/-MorphyNet /-\\morphynet /
s/-PersianMorphSegLex /-\\perseglex /
s/-Uniparser /-\\uniparser /
s/-WordFormationLatin /-\\wfl /
