# DeriNet

## Reference

@misc{DeriNet,
    title = {{DeriNet} 2.1},
    author = {Vidra, Jon{\'a}{\v s} and {\v Z}abokrtsk{\'y}, Zden{\v e}k and Kyj{\'a}nek, Luk{\'a}{\v s} and {\v S}ev{\v c}{\'{\i}}kov{\'a}, Magda and Dohnalov{\'a}, {\v S}{\'a}rka and Svoboda, Emil and Bodn{\'a}r, Jan},
    url = {http://hdl.handle.net/11234/1-3765},
    note = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Attribution-{NonCommercial}-{ShareAlike} 3.0 Unported ({CC} {BY}-{NC}-{SA} 3.0)},
    year = {2021}
}
